/*sibendra*/
 
.img-clinic {
  width: 35px;
  height: 35px;
  border-radius: 5px;
}
.font-medium{
  font-size: 14px;
}
.badge-style{
  background-color: lightgrey;            
  padding: 2px 10px;
  border-radius: 3px;
}
.extra-small{
  font-size: 12px;
}
.icon-pos {
  position: absolute;
  font-size: 15px;
  bottom: 0;
  color: #fff;
  background-color: green;
  right: 0;
  border-radius: 50%;
  padding: 1px 5px;
}
.icon-dot {
  font-size: 5px;
  vertical-align: middle;
  color: #7f7f7f;
}
.avail{
  padding: 5px 7px;
  border-right: 1px solid rgba(0,0,0,.1);
}
.avail:nth-last-child(1){
  border: 0;
}

.avail:hover{
  background-color: #14bef0;
  color: #fff;
  transition: .3s ease-in-out;
}
.avail:nth-child(1){
  background-color: #14bef0;
  color: #fff;
}
@media screen and (min-width:100px) and (max-width:360px) {
  .resp-btn{
    font-size: 12px;
    padding: 8px 0px 8px;
    margin-top: 5px;
  }
  .res-text{
    font-size: 12px;
  }
}
/*Store Design*/

.font-styl{
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px !important;
}
.drop-style{
  padding: 10px 15px;
  font-size: 14px;
}
.drop-style:hover{
  background-color:whitesmoke;
}
.drop-style:nth-child(1):hover{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.drop-style:nth-last-child(1):hover{
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.custom-cal{
  font-size: 25px;
  margin-top: 5px;
  border-left: 1px solid rgb(189, 189, 189);
}
.cus-nav-dpdown{
  background-color: rgb(252, 252, 252);
  border-radius: 5px;
  overflow-y: scroll;
  position: absolute;
  z-index: 999;
  width: 88%;
  max-height: 100px;
}
.bell-style{
  font-size: 19px;
  top: 4px;
  right: 11px;
  position: absolute;
  color: #99abb4;
}
.bell-button{
  position: absolute;
  top: -2;
  right: 0;
  font-size: 11px;
  font-weight: 600;
  border-radius: 50%;
  background-color: red;
  width: 15px;
  height: 15px;
  color: #fff;
  text-align: center;
}
/* /Store design*/

/*sibendra*/
/*filter*/

.sidenav {
  height: 70%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 50px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
@media screen and (min-width: 768px) and (max-width: 992px){
  .d-full-md{
    max-width: 100%;
  }
}
@media screen and (min-width: 992px) and (max-width: 2024px) {
    
  div.filter-res { display: none}   /* hide it elsewhere */
}
@media screen and (min-width: 0px) and (max-width: 992px) {
    div.filter{display: none}
  div.filter-res { display: block}  /* show it on small screens */
}
/*filter*/
        .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}



.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
       /*share*/
        .centered {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
       }
       .top-centered{
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
           
       }
        .doc{
        position: absolute;
        top: 40%;
        left: 30%;
            color:  rgba(255, 255, 0,1);
        transform: translate(-50%, -50%);
        border-radius: 5px;
        box-shadow: 2px 2px 5px #000;
        padding: 20px;
            margin: auto;
            background: rgba(34, 34, 34, 0.8);
       }
        .appointment{
        position: absolute;
        top: 70%;
        left: 50%;
            color:  rgba(255, 255, 0,1);
        transform: translate(-50%, -50%);
        border-radius: 5px;
        box-shadow: 2px 2px 5px #000;
        padding: 20px;
            margin: auto;
            background: rgba(34, 34, 34, 0.8);
       }

        .doc-join{
        position: absolute;
        top: 85%;
        left: 45%;
            color:  rgba(255, 255, 0,1);
        transform: translate(-50%, -50%);
        border-radius: 5px;
        box-shadow: 2px 2px 5px #000;
        padding: 10px;
            margin: auto;
            background: rgba(34, 34, 34, 0.8);
       }
        .feature-centered{
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 5px;
        box-shadow: 2px 2px 5px #000;
        padding: 20px;
            margin: auto;
            background: rgba(255, 255, 0, 0.8);
       }

       .bottom-centered{
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
       }


form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
   box-sizing: border-box;
}

form.example button:hover {
  background: #0b7dda;
}


@media(max-width:478px){
    .doc{
        padding: 5px;
        top: 30%;
        left: 40%;
       }
}
@media(max-width:424px){
    .doc{
       padding: 2px;
       }
    .feature-centered{
        padding: 5px;
        top: 80%;
        left: 35%;
        background: rgba(255, 255, 0, 0.7);
       }
}